<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> artes digitais </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
         .img-container {
            text-align: center;
        }

        .img-container img {
            width: 100%; /* Para garantir que as imagens se ajustem às colunas */
            height: auto; /* Para manter a proporção */
            max-height: 500px; /* Altura máxima das imagens */
        }
          
        footer {
            background-color: #000000;
            color: #fff;
            padding: 20px 0;

            bottom: 0;
            width: 100%;
        }

        .footer-text {
            text-align: center; /* Alinha o texto centralizado */
        }


    </style>
  </head>




  <body style="background-color: black;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <!-- Aqui está a logo -->
            <a class="navbar-brand mx-auto" href="#">
                <img src="img/logo.png" class="img-fluid" alt="Logo">
            </a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="img-container">
                    <img src="img/01.jpg" alt="Imagem 1">
                   
                </div>
            </div>
            <div class="col-md-4">
                <div class="img-container">
                    <img src="img/03.jpg" alt="Imagem 3">
                    
                </div>
            </div>
            <div class="col-md-4">
                <div class="img-container">
                    <img src="img/04.jpg" alt="Imagem 4">
                    
                </div>
            </div>
        </div>
    </div>        


    
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="img-container">
                    <img src="img/05.jpg" alt="Imagem 5">
                    
                </div>
            </div>
            <div class="col-md-4">
                <div class="img-container">
                    <img src="img/06.jpg" alt="Imagem 6">
                   
                </div>
            </div>
            <div class="col-md-4">
                <div class="img-container">
                    <img src="img/07.jpg" alt="Imagem 7">
                    
                </div>
            </div>
        </div>
    </div>  

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 footer-text">
                    <p>&copy; 2024 Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>